{
  "name": "ae-capstone",
  "version": "1.0.0",
  "description": "AE Capstone Project",
  "private": true,
  "engines": {
    "node": "25.6.1"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "e2e": "playwright test",
    "a11y": "playwright test --grep @a11y",
    "show:versions": "node -v && npm -v",
    "dev:web": "npm run start -w @ae/web",
    "dev:api": "npm run dev -w @ae/api",
    "build:web": "npm run build -w @ae/web",
    "build:api": "npm run build -w @ae/api"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@angular-eslint/eslint-plugin": "^21.4.0",
    "@playwright/test": "^1.56.1",
    "@typescript-eslint/eslint-plugin": "^8.59.3",
    "@typescript-eslint/parser": "^8.59.3",
    "eslint": "^10.4.0",
    "prettier": "^3.8.1"
  }
}
